APP_NAME='Cyber Eagle'
APP_ENV=local
APP_KEY=base64:JmJ4jcdssYN5XkL2wZLTXtONFc9gT5XZ29XUzB9CcHg=
APP_DEBUG=false
APP_URL=https://jcraddock.xyz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jcraddoc_fyp
DB_USERNAME=jcraddoc_fyp
DB_PASSWORD=cRSo8cyKV#(&

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.jcraddock.xyz
MAIL_PORT=465
MAIL_USERNAME=forgotpassword@jcraddock.xyz
MAIL_PASSWORD=Sow3DBeSNYhK
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY=AIzaSyDgbrjNxPDdbAEnLKr0nXxCMsGPhpB5KUs